# Docker Registry Configuration
# REGISTRY=ghcr.io/<your-github-username>

# Image source prefix for docker compose (defaults to $USER)
# SOURCE=local

# Config volume path for compose (defaults to named volume 'limbo-config' except for dev)
# LIMBO_CONFIG_VOLUME=./.limbo

# Authentication
# LIMBO_PRIVATE_KEY=  # generate with `limbo auth private-key --oneline`
# LIMBO_JWT=  # For clients - generate with `limbo auth jwt -q`

# Logging
# LIMBO_LOG_LEVEL=WARNING

# Other options
# LIMBO_CONFIG_PATH=./limbo/config.json
# LIMBO_SELF_PREFIX=limbo  # The prefix used in the MCP server for limbo's own tools

# Config reloading

# LIMBO_AUTO_RELOAD
# LIMBO_RELOAD_POLL_INTERVAL
# LIMBO_RELOAD_USE_WATCHDOG
# LIMBO_READ_ONLY
