name: limbo

services:
  base:
    profiles: ["_"]  # Hidden from normal operations
    build:
      dockerfile: dockerfile
      args:
        LIMBO_READ_ONLY: ${LIMBO_READ_ONLY:-false}
    environment:
      LIMBO_PRIVATE_KEY: ${LIMBO_PRIVATE_KEY:-}
      LIMBO_LOG_LEVEL: ${LIMBO_LOG_LEVEL:-}
      LIMBO_CONFIG_PATH: ${LIMBO_CONFIG_PATH:-}
      LIMBO_SELF_PREFIX: ${LIMBO_SELF_PREFIX:-}
      LIMBO_AUTO_RELOAD: ${LIMBO_AUTO_RELOAD:-false}
      LIMBO_RELOAD_POLL_INTERVAL: ${LIMBO_RELOAD_POLL_INTERVAL:-}
      LIMBO_RELOAD_USE_WATCHDOG: ${LIMBO_RELOAD_USE_WATCHDOG:-}
      LIMBO_STDERR_SHOW: ${LIMBO_STDERR_SHOW:-}
      LIMBO_PREFIX_SEP: ${LIMBO_PREFIX_SEP:-}
    volumes:
      - ${LIMBO_CONFIG_VOLUME:-limbo-config}:/home/limbo/.limbo
    networks:
      - limbo-network
    restart: unless-stopped

  limbo:
    extends:
      service: base
    build:
      target: pro
    image: ${REGISTRY:-}${REGISTRY:+/}limbo:${SOURCE:-${USER}}-pro
    container_name: limbo-server
    ports:
      - "8000:8000"

  limbo-beta:
    extends:
      service: base
    build:
      target: pre
    image: ${REGISTRY:-}${REGISTRY:+/}limbo:${SOURCE:-${USER}}-pre
    container_name: limbo-server-pre
    ports:
      - "8001:8000"

  limbo-dev:
    extends:
      service: base
    build:
      target: dev
    environment:
      LIMBO_AUTO_RELOAD: ${LIMBO_AUTO_RELOAD:-true}
    image: ${REGISTRY:-}${REGISTRY:+/}limbo:${SOURCE:-${USER}}-dev
    container_name: limbo-server-dev
    ports:
      - "8008:8000"
    volumes:
      - ./.limbo:/home/limbo/.limbo:rw

volumes:
  limbo-config:

networks:
  limbo-network:
    driver: bridge
